spring.application.name=proces-security
server.port=8090
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/Granja
spring.datasource.username=postgres
spring.datasource.password=dgmp190424
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false

logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.com.ovocloud.proces_security=INFO